D:\guilherme\ds\Aula03RH\bin\Debug\net10.0\Aula03RH.exe
D:\guilherme\ds\Aula03RH\bin\Debug\net10.0\Aula03RH.deps.json
D:\guilherme\ds\Aula03RH\bin\Debug\net10.0\Aula03RH.runtimeconfig.json
D:\guilherme\ds\Aula03RH\bin\Debug\net10.0\Aula03RH.dll
D:\guilherme\ds\Aula03RH\bin\Debug\net10.0\Aula03RH.pdb
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\Aula03RH.GeneratedMSBuildEditorConfig.editorconfig
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfoInputs.cache
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfo.cs
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\Aula03RH.csproj.CoreCompileInputs.cache
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\Aula03RH.dll
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\refint\Aula03RH.dll
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\Aula03RH.pdb
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\Aula03RH.genruntimeconfig.cache
D:\guilherme\ds\Aula03RH\obj\Debug\net10.0\ref\Aula03RH.dll
D:\guilherme\ds\CloneA03\Aula03RH\bin\Debug\net10.0\Aula03RH.exe
D:\guilherme\ds\CloneA03\Aula03RH\bin\Debug\net10.0\Aula03RH.deps.json
D:\guilherme\ds\CloneA03\Aula03RH\bin\Debug\net10.0\Aula03RH.runtimeconfig.json
D:\guilherme\ds\CloneA03\Aula03RH\bin\Debug\net10.0\Aula03RH.dll
D:\guilherme\ds\CloneA03\Aula03RH\bin\Debug\net10.0\Aula03RH.pdb
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.GeneratedMSBuildEditorConfig.editorconfig
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfoInputs.cache
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfo.cs
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.csproj.CoreCompileInputs.cache
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.sourcelink.json
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.dll
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\refint\Aula03RH.dll
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.pdb
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\Aula03RH.genruntimeconfig.cache
D:\guilherme\ds\CloneA03\Aula03RH\obj\Debug\net10.0\ref\Aula03RH.dll
